<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼블리셔팀 매뉴얼</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>퍼블리셔팀 매뉴얼</h1>
        <nav>
            <ul>
                <li><a href="#company">회사 생활</a></li>
                <li><a href="#publisher">퍼블리셔 업무</a></li>
                <li><a href="#additional">추가 정보</a></li>
            </ul>
        </nav>
    </header>

    <section id="company">
        <h2>회사 생활</h2>
        <article>
            <h3>입사 시 해야 할 일</h3>
            <h4>필수 계정 생성</h4>
            <ul>
                <li>네이트온 계정 생성 (계정생성 후 초대된 단톡방에 간단한 인사말 후에 단톡방에 있는 직원들 추가)</li>
                <li>회사용 구글 계정 생성</li>
                <li>하이웍스 계정 생성 (배상훈 과장님이 생성해주십니다.)</li>
                <li>Jira 계정 생성</li>
                <li>계정 생성 후 계정 정보 퍼블리셔팀 팀장에게 전달</li>
            </ul>

            <h4>지문등록</h4>
            <ul>
                <li>배상훈 과장님 통해서 지문등록</li>
                <li>출/퇴근 시 출/퇴근 버튼 누른 후 지문스캔</li>
                <li>그 외 회사 출입간 지문스캔 후 출입 (문이 열려있어도 지문스캔 필수)</li>
            </ul>

            <h4>인사기록카드 작성</h4>
            <ul>
                <li>배상훈 과장님 통해서 인사기록카드 작성</li>
            </ul>

            <h4>식권대장</h4>
            <ul>
                <li>인사기록카드 작성 후 박규리 상무님이 계정 생성해주십니다. (생성에 시간이 며칠 소요될 수 있습니다.)</li>
                <li>식권대장 계정정보 ID : 본인 휴대폰 번호(- 포함) / Password : a123456789</li>
                <li>매월 초에 식권대장 어플에 10만원 지급 (입사 시에는 입사일 기준으로 지급)</li>
                <li>식권대장에 등록된 식당에서 식사 가능(평일에만 가능, 아침/점심/저녁 무관)</li>
                <li>남은 식권금액은 이월되지 않고 사라짐(남은 금액은 보통 회사 1층에 있는 GS25 편의점에서 사용)</li>
            </ul>

            <h4>필수 소프트웨어 설치</h4>
            <ul>
                <li>Visual Studio Code 설치</li>
                <li>EditPlus 설치 (퍼블리셔팀 팀장에게 문의)</li>
                <li>Chrome 설치</li>
                <li>Adobe XD 설치</li>
            </ul>

            <h4>브라우저 즐겨찾기 추가</h4>
            <ul>
                <li>
                    <a href="https://docs.google.com/spreadsheets/d/1jlz2NGBk5EVOjG7ql9jkEmj4gF_PIL2VaN62H18bZSE/edit?gid=1118343339#gid=1118343339">커머스프로 작업시트</a>
                    <p>* 작업내용 확인을 위해 항상 켜두셔야 합니다.</p>
                </li>
                <li>
                    <a href="https://commercepro-publishing.atlassian.net/jira/your-work">Jira 퍼블리셔팀</a>
                </li>
                <li>
                    <a href="https://www.adobe.com/files/shared">XD 디자인 시안 다운로드 경로</a>
                    <p>* Adobe 계정정보 ID : ncg.developer1@gmail.com / Password : gPdud1203@ (파란색 프로필로 로그인)</p>
                    <p>* 현재 작업중인 프로젝트 시안으로 들어가서 오른쪽 상단에 ... 버튼 클릭하면 다운로드 가능</p>
                </li>
            </ul>

            <h4>회사 WIFI</h4>
            <p>NCG1_5G (다를수있음 NCGXXXX) / ncg_1203</p>
        </article>
        <article>
            <h3>근무 규칙</h3>
            <p>출근 시간은 오전 8시 30분부터 10시까지입니다. 퇴근 시간은 출근한 시간 기준 9시간 후입니다.</p>
            <p>(예: 9시 6분 출근 시 6시 6분 퇴근)</p>
            <p>* 8시 30분 보다 일찍 출근해도 퇴근은 5시 30분입니다.</p>
            <p>복장에 대한 규정은 별도로 없습니다.</p>
        </article>
        <article>
            <h3>협업 도구</h3>
            <h4>커머스프로 작업시트</h4>
            <p>* 본인 이름 아래에 적혀 있는 작업 순서대로 처리하시면 됩니다.</p>
            <ul></ul>

            <h4>Jira를 사용하여 팀 간의 소통을 합니다.</h4>
        </article>
    </section>

    <section id="publisher">
        <h2>퍼블리셔 업무</h2>
        <article>
            <h3>작업 시작 전/종료 후 루틴</h3>
            <ol>
                <li>커머스프로 작업시트</li>
            </ol>
        </article>
        <article>
            <h3>코드 스타일 가이드</h3>
            <h4>HTML 가이드</h4>
            <h5>HTML 구조 예시</h5>
            <p>* class 작명시 단어와 단어 사이에 -(Hyphen) 추가</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="LYwVxQe" data-pen-title="Untitled" data-user="wruwgbcq-the-encoder" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen
                    <a href="https://codepen.io/wruwgbcq-the-encoder/pen/LYwVxQe">Untitled</a>by 코딩돌팔이 (
                    <a href="https://codepen.io/wruwgbcq-the-encoder">@wruwgbcq-the-encoder</a>) on
                    <a href="https://codepen.io">CodePen</a>.
                </span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

            <h4>CSS 가이드</h4>
            <h5>CSS 속성 선언 순서</h5>
            <p>* 코드 가독성 및 통일성에 중요한 부분이니 준수해주시기 바랍니다.</p>
            <ol>
                <li>레이아웃 : display, visibility, overflow, float, clear, position, top, right, bottom, left, z-index</li>
                <li>display:flex 관련된 css속성은 display:flex 뒤에 순서대로 작성 flex-direction, flex-wrap, flex-flow, flex, align-items, justify-content, align-self, align-content</li>
                <li>BOX : width, height, margin, padding, border</li>
                <li>배경 : background</li>
                <li>폰트 : font, color, letter-spacing, text-align, text-decoration, text-indent, verticalalign, white-space</li>
                <li>기타 위에 언급되지 않은 나머지 속성들로 폰트의 관련 속성 이후에 선언하며, 기타 속성 내의 선언 순서는 무관함</li>
            </ol>

            <h5>CSS 작업 시 주의사항</h5>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </article>
        <article>
            <h3>템플릿 작업 가이드</h3>
            <ol>
                <li>템플릿 작업을 위해 관리자 사이트(사이트도메인/admin)로 접속 (예: https://soundrank.net/admin)</li>
                <li>
                    <p>관리자 사이트 로그인</p>
                    <p>* 기본 계정 정보 ID : admin / Password : a000000! (해당 계정으로 로그인 되지 않을 경우 퍼블리셔팀 팀장 또는 작업배치자에게 문의)</p>
                </li>
                <li>로그인 후 상단메뉴 → 디자인설정으로 이동</li>
                <li>
                    <p>좌측 메뉴 설명</p>
                    <ul>
                        <li>PC/모바인디자인설정 : PC버전의 경우 PC디자인설정 / 모바일버전의 경우 모바일디자인설정에서 작업</li>
                        <li>
                            <p>PC/모바일디자인설정 → 스타일관리 : PC버전/모바일버전에서 작업한 템플릿들이 저장된 곳</p>
                            <p>* 신규스타일 등록으로 새로운 템플릿을 등록하거나 기존에 등록된 템플릿 확인용으로 사용</p>
                        </li>
                        <li>
                            <p>PC/모바일디자인설정 → 메인페이지관리 : PC버전/모바일버전 메인페이지 작업 시 사용</p>
                        </li>
                        <li>
                            <p>PC/모바일디자인설정 → 서브메인페이지관리 : PC버전/모바일버전 서브페이지를 템플릿으로 작업 시 사용</p>
                            <p>* 서브페이지는 특별히 서브메인페이지로 요청받는게 아니라면 FTP서버에서 파일생성으로 작업합니다.</p>
                        </li>
                        <li>
                            <p>PC/모바일디자인설정 → 인트로페이지관리 : PC버전/모바일버전 메인페이지 접속 전 페이지 작업 시 사용</p>
                            <p>* 특별히 요청 받는게 아니라면 작업하지 않습니다.</p>
                        </li>
                        <li>
                            <p>PC/모바일디자인설정 → 서브상단부분관리 : 모든 서브페이지 상단부분에 필요한 요소가 있을 때 작업</p>
                            <p>* 서브페이지에서도 메인페이지 헤더를 사용할 경우, 햄버거버튼 팝업, 검색버튼 팝업 등이 위치합니다.</p>
                        </li>
                        <li>
                            <p>PC/모바일디자인설정 → 서브하단부분관리 : 모든 서브페이지 하단부분에 필요한 요소가 있을 때 작업</p>
                            <p>* 푸터, 하단메뉴 등이 위치합니다.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>신규 템플릿 생성</p>
                    <ol>
                        <li>PC 또는 모바일 스타일관리 → 신규스타일 등록</li>
                        <li>스타일명 : 사이트이름 + 직관적으로 작명 (예 : 사운드랭크 메인헤더 / 사운드랭크 왜 음원이 중요할까?! )</li>
                        <li>샘플이미지 : 디자인시안에서 작업하는 부분만 1배 크기로 저장해서 등록</li>
                        <li>상품포함여부 : 상품정보가 들어가는 템플릿의 경우 포함 체크 후 스타일 상품개수에 노출이 필요한 상품개수 등록 (그 이외에는 등록할 필요없음)</li>
                        <li>배너포함여부 : 해당 템플릿에 이미지가 필요할 경우 포함 체크 후 배너 개수에 필요한 이미지 개수 등록</li>
                        <li>반복HTML : 상품정보가 들어가는 템플릿의 경우 스타일 상품개수에 등록된 숫자만큼 노출되게 하기 위한 기능</li>
                        <li>스타일 템플릿 : 해당하는 템플릿에 CSS, HTML, Javascript 등록 (Visual Studio Code에서 작업 후 복사 붙여넣기 하는 방식으로 작업하면 편함)</li>
                    </ol>
                </li>
            </ol>
            <h4>템플릿 작업 관련 FAQ</h4>
            <ol>
                <li></li>
            </ol>
        </article>

        <article>
            <h3>FAQ</h3>
            <ol>
                <li></li>
            </ol>
        </article>
    </section>

    <section id="additional">
        <h2>추가 정보</h2>
        <article>
            <h3>자기 계발</h3>
            <p>최신 웹 기술 트렌드를 학습하며, 정기적인 코드 개선 및 학습 기회를 가지는 것을 권장합니다.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 퍼블리셔팀 매뉴얼</p>
    </footer>
</body>
</html>
